# Django secret key
SECRET_KEY = 'django-insecure-81+c0h+jbt36o_s@s4_u14tfp_oe^8xov&zqwch+!dhu$wc419'

# # DB Settings
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'ema'
DB_USER_NAME = 'ema'
DB_PASSWORD = 'ema'
DB_HOST = 'db'
DB_PORT = '5432'